# Coinnect4.0

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinnect/: CreditFragment.kt  CryptoListFragment.kt  Cryptocurrency.kt  CryptocurrencyProvider.kt  DetailFavFragment.kt  DetailFragment.kt  InicioFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MenuFragment.kt  MenuFragmentAdapter.kt  SplashActivity.kt  userinfoFragment.kt
app/src/main/java/com/example/coinnect/adapter/: CryptoAdapter.kt  CryptoViewHolder.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/drawable-night/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_credit.xml  fragment_crypto_list.xml  fragment_detail.xml  fragment_detail_fav.xml  fragment_inicio.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_userinfo.xml  item_crypto.xml
app/src/main/res/layout-land/: activity_main.xml  activity_splash.xml  fragment_credit.xml  fragment_crypto_list.xml  fragment_detail.xml  fragment_detail_fav.xml  fragment_inicio.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_userinfo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
