<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailFavFragment">


    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/userProfileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="Profile Image"
                android:src="@drawable/ic_myacc"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.2"/>


            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/userProfileImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usercorreo"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/userName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/userInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userdescripcion"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/userEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <EditText
                android:id="@+id/editUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Editar nombre"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/userInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <EditText
                android:id="@+id/editUserEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Editar correo"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/editUserName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <EditText
                android:id="@+id/editUserInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Editar información"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/editUserEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <Button
                android:id="@+id/editUserInfoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnedit"
                app:layout_constraintTop_toBottomOf="@id/editUserInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <Button
                android:id="@+id/saveUserInfoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnguardar2"
                app:layout_constraintTop_toBottomOf="@id/editUserInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </android.widget.ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
