<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCryptos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnMiCuenta"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cuenta"
            android:fontFamily="@font/robotobold"
            style="@style/ButtonStyle"/>

        <Button
            android:id="@+id/btnFavoritos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/fav"
            android:fontFamily="@font/robotobold"
            style="@style/ButtonStyle"/>

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btnback"
            android:fontFamily="@font/robotobold"
            style="@style/ButtonStyle"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
